# EscGitFlow

./: .gitignore  README.md  freq.txt  settings.gradle
CommonLib/: build.gradle
CommonLib/src/main/Files/: insurance.txt  nsk_company_list_real.txt  nsk_company_list_sorted.txt
DataCollector/: build.gradle
DataCollector/src/main/java/com/esc/datacollector/: AbsParserEngine.java  DataCollector.java  IPubmedCardProcessor.java  IteratorTest.java  NumberFormat.java  PrTermToTermBinding.java  PubMedParser.java  PubmedCardProcessor.java  TermCommunication.java
DataCollector/src/main/java/com/esc/datacollector/app/: Application.java
DataCollector/src/main/java/com/esc/datacollector/data/: AbsPubmedCard.java  PubmedCard.java
DataCollector/src/main/java/com/esc/datacollector/disambiguation/: IDisambiguationResolver.java  SimpleDisambiguationResolver.java
DataCollector/src/main/java/com/esc/datacollector/medline/: FieldInfo.java  MedlineCache.java  MedlineField.java  MedlineObject.java  MedlineProcessor.java  MedlineSource.java  Medliner.java  ObjectInfo.java
DataCollector/src/main/resources/: 2of12inf.txt  pub_result.htm  test.htm  test_pubmed.htm
DataCollector/src/main/resources/TheAverage/: README.txt
DataCollector/src/main/resources/TheVeryBig/: README.txt
DataCollector/src/main/resources/VerySmall/: README.txt  pubmed_result.txt
DataCollector/src/main/resources/Year/: 2004.txt
Database/: build.gradle
Database/src/main/java/net/inference/: Config.java  DatabaseApiFactory.java
Database/src/main/java/net/inference/database/: ArticleApi.java  AuthorApi.java  AuthorArticleApi.java  AuthorCompanyApi.java  BaseApi.java  CompanyApi.java  DatabaseApi.java  IArticleApi.java  IAuthorApi.java  IAuthorArticleApi.java  IAuthorCompanyApi.java  IBaseApi.java  IClusterApi.java  ICommonWordApi.java  ICompanyApi.java  IDatabaseApi.java  IEvolutionApi.java  IPrimitiveAuthorApi.java  IPrimitiveTermApi.java  IPrimitiveTermToPrimitiveTermApi.java  ITermApi.java  ITermToTermApi.java  ITermYearApi.java  PrimitiveAuthorApi.java
Database/src/main/java/net/inference/database/dto/: Article.java  AuthorToArticle.java  AuthorToCompany.java  Company.java  IArticle.java  IArticleToTerm.java  IAuthor.java  IAuthorToArticle.java  IAuthorToAuthor.java  IAuthorToCluster.java  IAuthorToCompany.java  ICluster.java  IClusterToCluster.java  IClusteringType.java  ICommonWord.java  ICompany.java  IEntity.java  IEvolution.java  IEvolutionSlice.java  IParameter.java  IPrimitiveAuthor.java  IPrimitiveAuthorToAuthor.java  IPrimitiveTerm.java  IPrimitiveTermToPrimitiveTerm.java  ITerm.java  ITermToTerm.java  ITermYear.java  PrimitiveAuthor.java  PrimitiveCoAuthorship.java
Database/src/main/java/net/inference/sqlite/: ArticleApi.java  ArticleApiImpl.java  AuthorApi.java  AuthorApiImpl.java  AuthorToArticleApi.java  AuthorToArticleApiImpl.java  AuthorToCompanyApi.java  AuthorToCompanyApiImpl.java  BaseApi.java  BaseApiImpl.java  ClusterApi.java  CommonWordApi.java  CompanyApi.java  CompanyApiImpl.java  DaoFactory.java  DatabaseApi.java  DatagbasseApi.java  DbHelper.java  EvolutionApi.java  PrimitiveAuthorApi.java  PrimitiveAuthorApiImpl.java  PrimitiveTermApi.java  PrimitiveTermToPrimitiveTermApi.java  SqliteApi.java  TermApi.java  TermToTermApi.java  TermYearApi.java
Database/src/main/java/net/inference/sqlite/dto/: Article.java  ArticleImpl.java  ArticleSource.java  ArticleToTerm.java  Author.java  AuthorImpl.java  AuthorToArticle.java  AuthorToArticleImpl.java  AuthorToAuthor.java  AuthorToCluster.java  AuthorToCompany.java  AuthorToCompanyImpl.java  Cluster.java  ClusterToCluster.java  CommonWord.java  Company.java  CompanyImpl.java  Evolution.java  EvolutionSlice.java  Parameter.java  PrimitiveAuthor.java  PrimitiveAuthorImpl.java  PrimitiveAuthorToAuthor.java  PrimitiveCoAuthorshipImpl.java  PrimitiveTerm.java  PrimitiveTermToPrimitiveTerm.java  PrimitiveTermType.java  Term.java  TermToTerm.java  TermYear.java
Identificator/: TODO.md  main.py  names_clustering.ipynb  requirements.txt
Identificator/jupyter_notebooks/: names_clustering.ipynb
Identificator/jupyter_notebooks/dbscan/: dbscan_10k  dbscan_test.ipynb
Identificator/jupyter_notebooks/slm/: input.txt  main.ipynb
Identificator/src/: __init__.py  distances.py  main.py
Identifier/: Dockerfile  docker-compose.yml  requirements.txt
Identifier/jupyter_notebooks/dbscan/: distance_matrix.ipynb
Identifier/jupyter_notebooks/ngram/: ngram.ipynb
Identifier/jupyter_notebooks/slm/: output.txt
Identifier/src/: distances.py  main.py
JNetworkViewer/: build.gradle
JNetworkViewer/src/main/java/jung/: JungNetworkViewer.java
JNetworkViewer/src/main/java/ru/gzheyts/jnetworkviewer/: NetworkViewer.java
JNetworkViewer/src/main/java/ru/gzheyts/jnetworkviewer/generator/: RandomNetworkGenerator.java
JNetworkViewer/src/main/java/ru/gzheyts/jnetworkviewer/gui/: ClusterAuthorTableView.java  ClusterView.java  NetworkMiniMap.java  NetworkView.java  TwinClusterView.java
JNetworkViewer/src/main/java/ru/gzheyts/jnetworkviewer/gui/menu/: MenuBar.java
JNetworkViewer/src/main/java/ru/gzheyts/jnetworkviewer/loader/: DatabaseLoader.java
JNetworkViewer/src/main/java/ru/gzheyts/jnetworkviewer/model/: Network.java
JNetworkViewer/src/main/java/ru/gzheyts/jnetworkviewer/model/convertеrs/: ToStringConverter.java
JavaML/: build.gradle
LouvainAlgorithm/: build.gradle
TestClusteringPankova/: build.gradle
TestClusteringPankova/src/main/java/: ArticleStat.java  Correlation.java  DoFreqAnalysis.java  (+12 more)
Test_cluster/src/: Term_cluster.java  Test_Sorting.java
Visualizer/jnetworkviewer/: pom.xml
Visualizer/jnetworkviewer/src/main/java/jung/: JungNetworkViewer.java
Visualizer/jnetworkviewer/src/main/java/ru/gzheyts/jnetworkviewer/: NetworkViewer.java
Visualizer/jnetworkviewer/src/main/java/ru/gzheyts/jnetworkviewer/gui/: ClusterView.java
Visualizer/jnetworkviewer/src/main/java/ru/gzheyts/jnetworkviewer/model/convertеrs/: ToStringConverter.java
classes/production/DataCollector/: pub_result.htm
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
