apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
/*
task javadocJar(type: Jar, dependsOn: Javadoc) {
    classifier = 'javadoc'
    from Javadoc.destinationDir
}*/

/*artifacts {
    archives sourcesJar
    archives javadocJar
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


    //upload to maven local repository



install {
    repositories {
        mavenLocal()
    }
    repositories.mavenInstaller {
        pom.version = '1.0'
        pom.artifactId = 'database'
        pom.groupId = 'database'
    }
}

*/